first read the given args option
	check if the file end with .cub
	read all file and put it in a linked list line by line
	fist check NO SO EA WE if they are exist and then check if the file exist in the texture dir
	then check F and C color if color are correct not pass 255 and 1 and three split by , comma
	then check the map close map with 1 and player should exist

	add in color accept + and don't accept -
	two players
	no player in the map
	test 1

Work with images instead of pixel move the player and work in raysers

111111111111111111111111111111
111111111111110000111111111111
111111111000000000000011111111
111111000000000000000000001111
111111000000000000000000001111
1111110011111110W1111110011111
111111100000000000000000011111
111111100000000000000000111111
111111111100000000000011111111
111111111100011111100011111111
111111111100011111100011111111
111111111111111111111111111111

Back again:
write error code in 2 fd.
fix int max and min in color it overflows
color with alot of comma and color an elem after floor it count it with the map
if Pi turn to 2 pi return it to 0

Algo to draw the rays:
+Horizontal:
	check if direction is up right or down right or left down or left right so u can add sqr_size or subtract it.
	also for horizontal intersect dont check angle 0 and 180
	To find the first intersect:
		to find y_step = floor(player_y / SQR_SIZE) * SQR_SIZE
		to find x_step = tan(radian) = (plyer_y - y_step) / (x_step + plyer_x) means \
			x_step = plyer_x + (player_y - y_step) / tan(radian)
	To find next step:
		to find y_step = old_y_step - SQR_SIZE
		to find x_step = (y_step) / tan(radian)
	Algo now:
		first find the fisrt intersect
		check if it hit the wall or not
		get the next one
		until u finish and u draw a line
count len with pitagorse whose is less horizontal or vertical

Algo of 3D

NO      ./textures/pussy.xpm
SO      ./textures/doom.xpm
EA      ./textures/hkaddour.xpm
WE      ./textures/yaskour.xpm

        1111111111111111111111111
        1000100001100000000000001
        1011011001110001101010001
        1001000000000101010101001
111111111011000001110101000000001
100000000011000001110101101001111
11110111111111011100000S10101
11110111111111011101010000001
11000000110101011100000010001
10000000000000000000000000001
10000000000000001100000010001
1100000111010101110000111000111
11110101 1111101 101111010001
11111111 111 111 111111111111

        1111111111111111111111111
        1000000000000000000000001
        1000000000000000000000001
        1000000000000000000000001
111111111000000000000000000000001
100000000000000000000000000001111
10000000000000000000S00000001
10000000000000000000000000001
10000000000000000000000000001
10000000000000000000000000001
10000000000000000000000000001
1000000010000000100000000000111
10000001 1001001 100000000001
11111111 111 111 111111111111

111
1S1
111

Fix :
fix the upstair thing in parsing
fix the dispiring rays
fix when the player face the wall i get so slow
when u draw the wall start with the ceilling then the wall and the floor
optimize the code and clean it
I need to fix the parsing when enter data of texture and color line in parameter func wrong

