first read the given args option
	check if the file end with .cub
	read all file and put it in a linked list line by line
	fist check NO SO EA WE if they are exist and then check if the file exist in the texture dir
	then check F and C color if color are correct not pass 255 and 1 and three split by , comma
	then check the map close map with 1 and player should exist

	add in color accept + and don't accept -
	two players
	no player in the map
	test 1

Work with images instead of pixel move the player and work in raysers

111111111111111111111111111111
111111111111110000111111111111
111111111000000000000011111111
111111000000000000000000001111
111111000000000000000000001111
1111110011111110W1111110011111
111111100000000000000000011111
111111100000000000000000111111
111111111100000000000011111111
111111111100011111100011111111
111111111100011111100011111111
111111111111111111111111111111

